<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WtM-Yk-o9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sx3-TW-mZz">
            <objects>
                <navigationController id="uc4-PZ-ZbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U42-ms-pJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4GS-Sx-oyO" kind="relationship" relationship="rootViewController" id="cjQ-39-jXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irB-A9-AMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068.5" y="-1025"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GUY-dq-Bkp">
            <objects>
                <viewController id="4GS-Sx-oyO" customClass="MainViewController" customModule="UltimateUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjt-zy-NrM"/>
                        <viewControllerLayoutGuide type="bottom" id="8qd-5G-9DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJW-01-Wb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-HE-MKS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-nZ-yp4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ffV-In-L0r"/>
                                        </constraints>
                                        <state key="normal" title="Create Game" backgroundImage="road_4-1.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ffV-In-L0r"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <mask key="constraints">
                                                <include reference="ffV-In-L0r"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createGame:" destination="4GS-Sx-oyO" eventType="touchUpInside" id="PjM-s3-5tH"/>
                                            <segue destination="m6Z-jO-Emd" kind="showDetail" identifier="createGame" id="iUI-04-mDx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OWa-nZ-yp4" firstAttribute="leading" secondItem="XBZ-HE-MKS" secondAttribute="leadingMargin" id="119-cO-bUo"/>
                                    <constraint firstAttribute="bottom" secondItem="OWa-nZ-yp4" secondAttribute="bottom" constant="69" id="A5F-OD-dXJ"/>
                                    <constraint firstItem="OWa-nZ-yp4" firstAttribute="trailing" secondItem="XBZ-HE-MKS" secondAttribute="trailingMargin" id="f3n-3F-KC5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OWa-nZ-yp4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="119-cO-bUo"/>
                                        <exclude reference="A5F-OD-dXJ"/>
                                        <exclude reference="f3n-3F-KC5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OWa-nZ-yp4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="119-cO-bUo"/>
                                        <include reference="A5F-OD-dXJ"/>
                                        <include reference="f3n-3F-KC5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBZ-HE-MKS" firstAttribute="top" secondItem="zjt-zy-NrM" secondAttribute="bottom" id="Ex8-je-s75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBZ-HE-MKS" secondAttribute="trailing" constant="-16" id="uDc-sa-3Ja"/>
                            <constraint firstItem="XBZ-HE-MKS" firstAttribute="bottom" secondItem="8qd-5G-9DQ" secondAttribute="top" id="xub-zu-Tue"/>
                            <constraint firstItem="XBZ-HE-MKS" firstAttribute="leading" secondItem="sJW-01-Wb7" secondAttribute="leading" id="zvi-b3-rER"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XBZ-HE-MKS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ex8-je-s75"/>
                                <exclude reference="uDc-sa-3Ja"/>
                                <exclude reference="xub-zu-Tue"/>
                                <exclude reference="zvi-b3-rER"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XBZ-HE-MKS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ex8-je-s75"/>
                                <include reference="uDc-sa-3Ja"/>
                                <include reference="xub-zu-Tue"/>
                                <include reference="zvi-b3-rER"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ehg-8M-EiO">
                        <barButtonItem key="leftBarButtonItem" title=" U  " id="0UA-U6-9nD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UNE-1d-RC4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GoogleMap" destination="XBZ-HE-MKS" id="5Ht-EI-iGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mu-k5-MUL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-1025"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9z8-nJ-y44">
            <objects>
                <splitViewController id="WxZ-34-5kG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnR-rd-hjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2907" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5i-hP-Hgz">
            <objects>
                <navigationController id="m6Z-jO-Emd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rI-ki-l1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vic-J5-J9D" kind="relationship" relationship="rootViewController" id="wJL-Ds-Mh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rig-WA-b0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068.5" y="-237"/>
        </scene>
        <!--Create Game Controller-->
        <scene sceneID="kqI-ar-IKH">
            <objects>
                <viewController id="Vic-J5-J9D" customClass="createGameController" customModule="UltimateUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGu-Vl-HAi"/>
                        <viewControllerLayoutGuide type="bottom" id="uf4-yj-tOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAU-NG-GSz" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIP-WM-oJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ok-68-TDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-237"/>
        </scene>
        <!--SignIn View Controller-->
        <scene sceneID="jhH-67-u5v">
            <objects>
                <viewController title="SignIn View Controller" id="WtM-Yk-o9M" customClass="SignInViewController" customModule="UltimateUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwe-ez-JBz"/>
                        <viewControllerLayoutGuide type="bottom" id="jFV-cB-uOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pom-jj-DJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UltimateUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-ew-8wP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-mI-KRU" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in for an ultimate frisbee game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-7g-DTA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="dgb-Oe-83e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgb-Oe-83e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dgb-Oe-83e"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7H-mI-KRU" firstAttribute="leading" secondItem="mk4-7g-DTA" secondAttribute="leading" id="0Qt-5A-n4t"/>
                            <constraint firstItem="H7H-mI-KRU" firstAttribute="leading" secondItem="pom-jj-DJF" secondAttribute="leadingMargin" id="2iQ-NR-xGv"/>
                            <constraint firstItem="jFV-cB-uOP" firstAttribute="top" secondItem="H7H-mI-KRU" secondAttribute="bottom" constant="209" id="6PW-f0-jmk"/>
                            <constraint firstItem="ko0-ew-8wP" firstAttribute="leading" secondItem="pom-jj-DJF" secondAttribute="leadingMargin" id="7Ew-Bv-kCv"/>
                            <constraint firstItem="mk4-7g-DTA" firstAttribute="trailing" secondItem="ko0-ew-8wP" secondAttribute="trailing" id="816-Il-K64"/>
                            <constraint firstItem="jFV-cB-uOP" firstAttribute="top" secondItem="H7H-mI-KRU" secondAttribute="bottom" constant="136" id="BAr-nG-8Wg"/>
                            <constraint firstItem="ko0-ew-8wP" firstAttribute="trailing" secondItem="pom-jj-DJF" secondAttribute="trailingMargin" id="Bn2-6s-BRJ"/>
                            <constraint firstItem="jFV-cB-uOP" firstAttribute="top" secondItem="ko0-ew-8wP" secondAttribute="bottom" constant="448" id="NIS-Ci-rt7">
                                <variation key="widthClass=compact" constant="410"/>
                            </constraint>
                            <constraint firstItem="H7H-mI-KRU" firstAttribute="top" secondItem="mk4-7g-DTA" secondAttribute="bottom" constant="82" id="TXu-cd-dew"/>
                            <constraint firstItem="mk4-7g-DTA" firstAttribute="leading" secondItem="ko0-ew-8wP" secondAttribute="leading" id="Vt5-NQ-jS3"/>
                            <constraint firstItem="ko0-ew-8wP" firstAttribute="top" secondItem="xwe-ez-JBz" secondAttribute="bottom" constant="60" id="fAt-cQ-3Nt">
                                <variation key="widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="H7H-mI-KRU" firstAttribute="leading" secondItem="mk4-7g-DTA" secondAttribute="trailing" constant="-368" id="kOI-MA-XBI"/>
                            <constraint firstItem="mk4-7g-DTA" firstAttribute="top" secondItem="ko0-ew-8wP" secondAttribute="bottom" constant="19" id="nGE-Kf-hDS"/>
                            <constraint firstItem="H7H-mI-KRU" firstAttribute="trailing" secondItem="mk4-7g-DTA" secondAttribute="trailing" id="nfB-Yg-RKU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ko0-ew-8wP"/>
                                <exclude reference="H7H-mI-KRU"/>
                                <exclude reference="mk4-7g-DTA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6PW-f0-jmk"/>
                                <exclude reference="BAr-nG-8Wg"/>
                                <exclude reference="NIS-Ci-rt7"/>
                                <exclude reference="7Ew-Bv-kCv"/>
                                <exclude reference="Bn2-6s-BRJ"/>
                                <exclude reference="fAt-cQ-3Nt"/>
                                <exclude reference="816-Il-K64"/>
                                <exclude reference="Vt5-NQ-jS3"/>
                                <exclude reference="nGE-Kf-hDS"/>
                                <exclude reference="0Qt-5A-n4t"/>
                                <exclude reference="2iQ-NR-xGv"/>
                                <exclude reference="TXu-cd-dew"/>
                                <exclude reference="kOI-MA-XBI"/>
                                <exclude reference="nfB-Yg-RKU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ko0-ew-8wP"/>
                                <include reference="H7H-mI-KRU"/>
                                <include reference="mk4-7g-DTA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6PW-f0-jmk"/>
                                <include reference="BAr-nG-8Wg"/>
                                <include reference="NIS-Ci-rt7"/>
                                <include reference="7Ew-Bv-kCv"/>
                                <include reference="Bn2-6s-BRJ"/>
                                <include reference="fAt-cQ-3Nt"/>
                                <include reference="816-Il-K64"/>
                                <include reference="Vt5-NQ-jS3"/>
                                <include reference="nGE-Kf-hDS"/>
                                <include reference="0Qt-5A-n4t"/>
                                <exclude reference="2iQ-NR-xGv"/>
                                <include reference="TXu-cd-dew"/>
                                <exclude reference="kOI-MA-XBI"/>
                                <include reference="nfB-Yg-RKU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="H7H-mI-KRU" id="2BM-ux-kuv"/>
                        <segue destination="uc4-PZ-ZbS" kind="showDetail" identifier="AfterSignIn" id="Tr3-Uw-dNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syI-SJ-pI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2907" y="-1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="road_4-1.png" width="4" height="1"/>
    </resources>
</document>
